G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\bin\Debug\Homework_01.exe.config
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\bin\Debug\Homework_01.exe
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\bin\Debug\Homework_01.pdb
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\obj\Debug\Homework_01.csprojAssemblyReference.cache
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\obj\Debug\MainWindow.g.cs
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\obj\Debug\App.g.cs
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\obj\Debug\Homework_01_MarkupCompile.cache
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\obj\Debug\MainWindow.baml
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\obj\Debug\Homework_01.g.resources
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\obj\Debug\Homework_01.Properties.Resources.resources
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\obj\Debug\Homework_01.csproj.GenerateResource.cache
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\obj\Debug\Homework_01.csproj.CoreCompileInputs.cache
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\obj\Debug\Homework_01.exe
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\obj\Debug\Homework_01.pdb
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\obj\Debug\Homework_01_MarkupCompile.lref
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\obj\Debug\ColorChoice.g.cs
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\obj\Debug\ColorChoice.baml
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\obj\Debug\CaloricChoice.g.cs
G:\ANN\STEP\ADO\HW_01\Homework_01\Homework_01\obj\Debug\CaloricChoice.baml
